<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carsFragment">

    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.example.carassistant.AddCarFragment"
        android:label="fragment_add_car"
        tools:layout="@layout/fragment_add_car" >
        <action
            android:id="@+id/action_addCarFragment_to_panelFragment"
            app:destination="@id/panelFragment"
            app:popUpTo="@id/addCarFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/carsFragment"
        android:name="com.example.carassistant.CarsFragment"
        android:label="fragment_cars"
        tools:layout="@layout/fragment_cars" >
        <action
            android:id="@+id/action_carsFragment_to_addCarFragment"
            app:destination="@id/addCarFragment" />
        <action
            android:id="@+id/action_carsFragment_to_panelFragment"
            app:destination="@id/panelFragment" />
    </fragment>
    <fragment
        android:id="@+id/panelFragment"
        android:name="com.example.carassistant.PanelFragment"
        android:label="fragment_panel"
        tools:layout="@layout/fragment_panel" />
</navigation>