<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entranceFragment">

    <fragment
        android:id="@+id/entranceFragment"
        android:name="com.example.carassistant.EntranceFragment"
        android:label="fragment_entrance"
        tools:layout="@layout/fragment_entrance" >
        <action
            android:id="@+id/action_entranceFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_entranceFragment_to_addCarFragment"
            app:destination="@id/addCarFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.carassistant.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_addCarFragment"
            app:destination="@id/addCarFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.example.carassistant.AddCarFragment"
        android:label="fragment_add_car"
        tools:layout="@layout/fragment_add_car" >
        <action
            android:id="@+id/action_addCarFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.carassistant.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_expensesFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.carassistant.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" />
</navigation>