<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCarFragment">

    <EditText
        android:id="@+id/etMark"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/default_border_white"
        android:hint="@string/add_mark"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:textColor="@color/black"
        android:textColorHint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etModel"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/default_border_white"
        android:hint="@string/add_model"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:textColor="@color/black"
        android:textColorHint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMark" />

    <EditText
        android:id="@+id/etYear"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/default_border_white"
        android:hint="@string/add_year"
        android:inputType="number"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:textColor="@color/black"
        android:textColorHint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etModel" />

    <EditText
        android:id="@+id/etMileage"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/default_border_white"
        android:inputType="number"
        android:hint="@string/add_mileage"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:textColor="@color/black"
        android:textColorHint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYear" />

    <EditText
        android:id="@+id/etColor"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/default_border_white"
        android:hint="@string/add_color"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:textColor="@color/black"
        android:textColorHint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMileage" />

    <EditText
        android:id="@+id/etCost"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/default_border_white"
        android:inputType="number"
        android:hint="@string/add_price"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:textColor="@color/black"
        android:textColorHint="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etColor" />

    <Button
        android:id="@+id/button_add_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="32dp"
        android:text="@string/add_car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCost" />

</androidx.constraintlayout.widget.ConstraintLayout>