<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.AddExpenseFragment">
    <ProgressBar
        android:visibility="visible"
        android:id="@+id/progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constantLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/et_sum_of_expense"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/default_border_white"
            android:hint="@string/add_cost"
            android:inputType="number"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="10dp"
            android:scrollbars="horizontal"
            android:textColor="@color/black"
            android:textColorHint="#616161"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tv_model_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/add_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_sum_of_expense" />

        <Spinner
            android:id="@+id/spinner_choice_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:entries="@array/expense_categories"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_model_text" />

        <ImageView
            android:id="@+id/icon_calendar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/et_date"
            app:layout_constraintStart_toEndOf="@+id/et_date"
            app:layout_constraintTop_toTopOf="@+id/et_date"
            android:contentDescription="@string/icon_calendar" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/default_border_white"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/add_date"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="10dp"
            android:scrollbars="horizontal"
            android:textColor="@color/black"
            android:textColorHint="#616161"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_choice_category"
            android:importantForAutofill="no"
            android:inputType="date" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/default_border_white"
            android:hint="@string/add_comment"
            android:padding="8dp"
            android:scrollbars="horizontal"
            android:textColor="@color/black"
            android:textColorHint="#616161"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_date"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_mileage"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/default_border_white"
            android:hint="@string/add_mileage_expense"
            android:inputType="numberDecimal"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="10dp"
            android:scrollbars="horizontal"
            android:textColor="@color/black"
            android:textColorHint="#616161"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_comment"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/btn_redaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button"
            android:text="@string/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_mileage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>